import { Component, h, State, Element } from '@stencil/core';

@Component({
  tag: 'highlight-textarea',
  styleUrl: 'highlight-textarea.css',
  shadow: true,
})
export class HighlightTextarea {
  @State() text: string = "This demo shows how to highlight specific keywords within a textarea. Feel free to edit this text. Words containing 'w' or 'g' will be highlighted.";

  @Element() el: HTMLElement;

  textareaRef: HTMLTextAreaElement;
  highlightsRef: HTMLDivElement;

  swiftCodeChars: string[] = [
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
    'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd',
    'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
    't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7',
    '8', '9', '/', '-', '?', ':', '(', ')', '.', "'", '+'
  ];

  applyHighlights(text: string): string {
    return text
      .split('')
      .map((char) => {
        if (!this.swiftCodeChars.includes(char)) {
          return `<mark>${char}</mark>`;
        }
        return char;
      })
      .join('')
      .replace(/\n$/g, '\n\n');
  }

  handleInput(event: Event) {
    const target = event.target as HTMLTextAreaElement;
    this.text = target.value;
  }

  syncScroll() {
    if (this.textareaRef && this.highlightsRef) {
      this.highlightsRef.scrollTop = this.textareaRef.scrollTop;
      this.highlightsRef.scrollLeft = this.textareaRef.scrollLeft;
    }
  }

  componentDidLoad() {
    this.textareaRef = this.el.shadowRoot.querySelector('textarea');
    this.highlightsRef = this.el.shadowRoot.querySelector('.highlights');
    this.textareaRef.addEventListener('scroll', () => this.syncScroll());
  }

  componentDidUpdate() {
    this.highlightsRef.innerHTML = this.applyHighlights(this.text);
  }

  render() {
    return (
      <div class="container">
        <div class="highlights"></div>
        <textarea value={this.text} onInput={(event) => this.handleInput(event)}></textarea>
      </div>
    );
  }
}




*,
*::before,
*::after {
  box-sizing: border-box;
}

:host {
  display: block;
}

.container {
  position: relative;
  width: 460px;
  height: 180px;
  font: 20px/28px 'Open Sans', sans-serif;
}

textarea,
.highlights {
  width: 100%;
  height: 100%;
  padding: 10px;
  font: 20px/28px 'Open Sans', sans-serif;
  letter-spacing: 1px;
  border: 2px solid #74637f;
  resize: none;
  overflow: auto;
}

textarea {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  color: transparent;
  caret-color: #444;
  z-index: 2;
}

.highlights {
  position: absolute;
  top: 0;
  left: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  z-index: 1;
  pointer-events: none;
  color: #444;
}

mark {
  background-color: #b1d5e5;
  color: #444;
}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highlight Textarea</title>
  <script type="module" src="/build/mycomponent.js"></script>
</head>
<body>
  <highlight-textarea></highlight-textarea>
</body>
</html>
